# Server Configuration
NETWORK=mainnet

# TBC Node Url
TBC_NODE_URL=https://node.bisonswap.com/

# Redis Configuration
REDIS_HOST=192.168.172.37
REDIS_PORT=6379
REDIS_PASSWORD=123qwe

SERVICEFEE=10
LPFEE=25
FEEFACTOR=10000
TRADEFEE=0
FEE=0.01

PERIODICTIME=3000

TRADE_TIMEOUT=3000

# Email
RESEND_API_KEY=re_TTZZm1oD_PdeUY2BRZq3uJWia1zsVVMdU
RESEND_FROM_EMAIL=onboarding@resend.dev
ALERT_EMAIL=barnet_shen@163.com