# Server Configuration
NETWORK=testnet

# Mongodb Configuration
MONGODB_URL=mongodb://admin:123qwe@192.168.172.37:27017/AggregatorService

# Redis Configuration
REDIS_HOST=192.168.172.37
REDIS_PORT=6379
REDIS_PASSWORD=123qwe

SERVICEFEE=10
LPFEE=25
FEEFACTOR=10000
TRADEFEE=0
FEE=0.01
PERIODICTIME=3000